main {
    section {
        height: 80vh;
        background-image: url(../assets/image/47E.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-inline: 200px;
    }

    h2 {
        color: whitesmoke;
        background-color: rgba(0, 0, 0, 0.717);
        padding-inline: 15px;
    }

    p {
        color: white;
        background-color: rgba(0, 0, 0, 0.717);
        text-align: center;
    }



section {
    display: flex;
    padding: 60px;
    gap: 30px;

}

div {
    background-color: rgb(188, 46, 46);
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all .3s;

    img {
        max-width: 100%;
    }
}

div {
    padding: 0% 20% 20% 20%;


}
.cards {

    display: flex;
    padding: 60px;
    gap: 30px;


}

.cards &:hover {
    transform: scale(1.1) translateY(-40px);
box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
}

.card {
    background-color: rgb(188, 46, 46);
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction:column;
    gap: 20px;
    transition: all .3s;
    

}

.info {
    padding: 0% 20% 20% 20%;
}

.card__imagen {

    max-width: 100%;
}


}